<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TurtleViewController" customModule="BlocklySample" customModuleProvider="target">
            <connections>
                <outlet property="codeText" destination="dy5-Ed-Mca" id="c9l-xo-2RV"/>
                <outlet property="editorView" destination="hlr-l4-ZK6" id="CGs-Af-nNG"/>
                <outlet property="playButton" destination="t5G-8l-hVk" id="gkr-aO-00g"/>
                <outlet property="view" destination="F31-zb-6fR" id="PD3-BP-cWt"/>
                <outlet property="webView" destination="aPx-0O-xkT" id="Rnz-cL-XL1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="F31-zb-6fR">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-l4-ZK6">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qta-1E-It5">
                    <rect key="frame" x="360" y="0.0" width="240" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-8l-hVk">
                            <rect key="frame" x="8" y="8" width="132" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pDf-ov-Wdr"/>
                            </constraints>
                            <state key="normal" title=" Run Code" image="play_button">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="didPressPlayButton:" destination="-1" eventType="touchUpInside" id="thq-bD-INt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="t5G-8l-hVk" firstAttribute="leading" secondItem="qta-1E-It5" secondAttribute="leading" constant="8" id="doR-MA-N8E"/>
                        <constraint firstAttribute="bottom" secondItem="t5G-8l-hVk" secondAttribute="bottom" constant="8" id="sSD-98-bhA"/>
                        <constraint firstItem="t5G-8l-hVk" firstAttribute="top" secondItem="qta-1E-It5" secondAttribute="top" constant="8" id="teW-6R-CxT"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-0O-xkT">
                    <rect key="frame" x="360" y="64" width="240" height="268"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-Pj-zgv">
                    <rect key="frame" x="360" y="332" width="240" height="268"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-Ed-Mca">
                            <rect key="frame" x="8" y="8" width="0.0" height="0.0"/>
                            <accessibility key="accessibilityConfiguration" label="Code Text"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dy5-Ed-Mca" firstAttribute="top" secondItem="ybU-Pj-zgv" secondAttribute="top" constant="8" id="CCp-4o-6r5"/>
                        <constraint firstAttribute="trailing" secondItem="dy5-Ed-Mca" secondAttribute="trailing" constant="8" id="h9v-Kq-ssT"/>
                        <constraint firstItem="dy5-Ed-Mca" firstAttribute="leading" secondItem="ybU-Pj-zgv" secondAttribute="leading" constant="8" id="tmZ-FQ-16L"/>
                        <constraint firstAttribute="bottom" secondItem="dy5-Ed-Mca" secondAttribute="bottom" constant="8" id="wsJ-YO-RuG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qta-1E-It5" firstAttribute="top" secondItem="F31-zb-6fR" secondAttribute="top" id="1PX-6c-lBR"/>
                <constraint firstAttribute="bottom" secondItem="ybU-Pj-zgv" secondAttribute="bottom" id="4eF-da-151"/>
                <constraint firstAttribute="trailing" secondItem="ybU-Pj-zgv" secondAttribute="trailing" id="61B-dA-UGA"/>
                <constraint firstAttribute="trailing" secondItem="qta-1E-It5" secondAttribute="trailing" id="Bt8-1B-Elk"/>
                <constraint firstItem="ybU-Pj-zgv" firstAttribute="height" secondItem="aPx-0O-xkT" secondAttribute="height" id="DUC-yk-tMG"/>
                <constraint firstItem="aPx-0O-xkT" firstAttribute="width" secondItem="F31-zb-6fR" secondAttribute="width" multiplier="0.4" id="Fmm-5U-af2"/>
                <constraint firstItem="qta-1E-It5" firstAttribute="width" secondItem="aPx-0O-xkT" secondAttribute="width" id="H09-Lw-1Au"/>
                <constraint firstItem="aPx-0O-xkT" firstAttribute="top" secondItem="qta-1E-It5" secondAttribute="bottom" id="VZp-VQ-hGB"/>
                <constraint firstItem="hlr-l4-ZK6" firstAttribute="leading" secondItem="F31-zb-6fR" secondAttribute="leading" id="bnh-3v-jpz"/>
                <constraint firstAttribute="bottom" secondItem="hlr-l4-ZK6" secondAttribute="bottom" id="bqw-Eg-Gyl"/>
                <constraint firstItem="ybU-Pj-zgv" firstAttribute="top" secondItem="aPx-0O-xkT" secondAttribute="bottom" id="gMN-wy-5Wp"/>
                <constraint firstAttribute="trailing" secondItem="aPx-0O-xkT" secondAttribute="trailing" id="ijb-DS-eqq"/>
                <constraint firstItem="hlr-l4-ZK6" firstAttribute="trailing" secondItem="aPx-0O-xkT" secondAttribute="leading" id="kuj-tg-6Qs"/>
                <constraint firstItem="ybU-Pj-zgv" firstAttribute="width" secondItem="aPx-0O-xkT" secondAttribute="width" id="olT-aV-3TM"/>
                <constraint firstItem="hlr-l4-ZK6" firstAttribute="top" secondItem="F31-zb-6fR" secondAttribute="top" id="osE-8J-6FD"/>
            </constraints>
            <point key="canvasLocation" x="750" y="553"/>
        </view>
    </objects>
    <resources>
        <image name="play_button" width="48" height="48"/>
    </resources>
</document>
