<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TurtleSwiftViewController" customModule="BlocklySample" customModuleProvider="target">
            <connections>
                <outlet property="codeText" destination="dy5-Ed-Mca" id="aJ4-Pq-zag"/>
                <outlet property="editorView" destination="hlr-l4-ZK6" id="4Z6-aE-aPK"/>
                <outlet property="playButton" destination="t5G-8l-hVk" id="Len-Gb-3XB"/>
                <outlet property="view" destination="F31-zb-6fR" id="PD3-BP-cWt"/>
                <outlet property="webViewContainer" destination="yB9-Zi-GcW" id="3oE-n0-nYF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="F31-zb-6fR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qta-1E-It5">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-8l-hVk">
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="pDf-ov-Wdr"/>
                            </constraints>
                            <state key="normal" title=" Run Code" image="play_button">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressPlayButton:" destination="-1" eventType="touchUpInside" id="nsp-bJ-6Tj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="t5G-8l-hVk" firstAttribute="leading" secondItem="qta-1E-It5" secondAttribute="leading" constant="8" id="doR-MA-N8E"/>
                        <constraint firstAttribute="width" constant="240" id="jOi-51-ssV"/>
                        <constraint firstAttribute="bottom" secondItem="t5G-8l-hVk" secondAttribute="bottom" constant="8" id="sSD-98-bhA"/>
                        <constraint firstItem="t5G-8l-hVk" firstAttribute="top" secondItem="qta-1E-It5" secondAttribute="top" constant="8" id="teW-6R-CxT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jOi-51-ssV"/>
                        </mask>
                    </variation>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybU-Pj-zgv">
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-Ed-Mca">
                            <accessibility key="accessibilityConfiguration" label="Code Text"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dy5-Ed-Mca" firstAttribute="top" secondItem="ybU-Pj-zgv" secondAttribute="top" constant="8" id="CCp-4o-6r5"/>
                        <constraint firstAttribute="trailing" secondItem="dy5-Ed-Mca" secondAttribute="trailing" constant="8" id="h9v-Kq-ssT"/>
                        <constraint firstItem="dy5-Ed-Mca" firstAttribute="leading" secondItem="ybU-Pj-zgv" secondAttribute="leading" constant="8" id="tmZ-FQ-16L"/>
                        <constraint firstAttribute="bottom" secondItem="dy5-Ed-Mca" secondAttribute="bottom" constant="8" id="wsJ-YO-RuG"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB9-Zi-GcW" userLabel="Web View Container">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-l4-ZK6">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qta-1E-It5" firstAttribute="top" secondItem="F31-zb-6fR" secondAttribute="top" id="1PX-6c-lBR"/>
                <constraint firstAttribute="bottom" secondItem="ybU-Pj-zgv" secondAttribute="bottom" id="4eF-da-151"/>
                <constraint firstItem="yB9-Zi-GcW" firstAttribute="leading" secondItem="hlr-l4-ZK6" secondAttribute="trailing" id="4td-EL-jjj"/>
                <constraint firstAttribute="trailing" secondItem="ybU-Pj-zgv" secondAttribute="trailing" id="61B-dA-UGA"/>
                <constraint firstItem="yB9-Zi-GcW" firstAttribute="top" secondItem="qta-1E-It5" secondAttribute="bottom" id="9nA-37-Hqb"/>
                <constraint firstAttribute="trailing" secondItem="qta-1E-It5" secondAttribute="trailing" id="Bt8-1B-Elk"/>
                <constraint firstItem="ybU-Pj-zgv" firstAttribute="width" secondItem="qta-1E-It5" secondAttribute="width" id="QVB-IW-Elv"/>
                <constraint firstItem="ybU-Pj-zgv" firstAttribute="width" secondItem="yB9-Zi-GcW" secondAttribute="width" id="VdP-V8-PFH"/>
                <constraint firstItem="ybU-Pj-zgv" firstAttribute="top" secondItem="yB9-Zi-GcW" secondAttribute="bottom" id="Xfq-q6-FUZ"/>
                <constraint firstItem="hlr-l4-ZK6" firstAttribute="leading" secondItem="F31-zb-6fR" secondAttribute="leading" id="bnh-3v-jpz"/>
                <constraint firstAttribute="bottom" secondItem="hlr-l4-ZK6" secondAttribute="bottom" id="bqw-Eg-Gyl"/>
                <constraint firstAttribute="trailing" secondItem="yB9-Zi-GcW" secondAttribute="trailing" id="oIL-RD-gwN"/>
                <constraint firstItem="hlr-l4-ZK6" firstAttribute="top" secondItem="F31-zb-6fR" secondAttribute="top" id="osE-8J-6FD"/>
                <constraint firstItem="qta-1E-It5" firstAttribute="width" secondItem="F31-zb-6fR" secondAttribute="width" multiplier="0.4" id="tCP-Hr-BGY"/>
                <constraint firstItem="yB9-Zi-GcW" firstAttribute="width" secondItem="qta-1E-It5" secondAttribute="width" id="xBq-8W-LQH"/>
                <constraint firstItem="ybU-Pj-zgv" firstAttribute="height" secondItem="yB9-Zi-GcW" secondAttribute="height" id="zMa-lA-TUQ"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="VdP-V8-PFH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="777" y="536"/>
        </view>
    </objects>
    <resources>
        <image name="play_button" width="48" height="48"/>
    </resources>
</document>
